services:
  fungap:
    image: registry:5000/stravinest/fungap:latest
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.1"
          memory: 20M
      restart_policy:
        condirion: on-failure
        delay: 2s
        max_attempts: 3
      ports:
       - "9000:3000"
      
      networks:
       - service-networks

networks:
  service-network: